/* style.css */
:root {
    --primary-dark: #0b0c15;
    --secondary-dark: #1a1b26;
    --accent-cyan: #00bcd4;
    --accent-purple: #7c4dff;
    --text-light: #ffffff;
    --text-gray: #b0b0b0;
    --card-bg: #232433;
    --nav-bg: rgba(11, 12, 21, 0.95);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--primary-dark);
    color: var(--text-light);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header & Nav */
header {
    background-color: var(--nav-bg);
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-container img {
    height: 50px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 1rem;
}

nav a:hover, nav a.active {
    color: var(--accent-cyan);
}

/* Common Section Styles */
.section {
    padding: 5rem 10%;
    flex: 1; /* Pushes footer down */
}

.page-header {
    background-color: var(--secondary-dark);
    padding: 4rem 10%;
    text-align: center;
    border-bottom: 1px solid #333;
}

.page-header h1 {
    font-size: 3rem;
    color: var(--text-light);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-cyan);
    margin: 10px auto 0;
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: linear-gradient(45deg, var(--accent-purple), var(--accent-cyan));
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.4);
}

/* Footer */
footer {
    background-color: #000;
    padding: 3rem 5%;
    text-align: center;
    border-top: 1px solid #333;
    margin-top: auto;
}

.footer-links {
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--text-gray);
    margin: 0 1rem;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--accent-cyan);
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none; /* Add a toggle script for real mobile menu */
    }
    .grid, .about-grid {
        grid-template-columns: 1fr !important;
    }
}